{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.6",
    "@types/react": "^18.2.10",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.14",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "framer-motion": "^11.11.17",
    "launchdarkly-js-client-sdk": "^3.9.0",
    "launchdarkly-react-client-sdk": "^3.9.0",
    "openai": "^4.52.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cssnano": "^7.1.2",
    "netlify-cli": "^23.15.1",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "optimize-hero": "node scripts/optimize-hero.mjs",
    "optimize-page-heroes": "node scripts/optimize-page-heroes.mjs",
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "server": "node server.js",
    "dev": "netlify dev",
    "build": "node scripts/optimize-logo.mjs && node scripts/optimize-character-profiles.mjs && react-scripts build && node -e \"require('fs').copyFileSync('public/_redirects','build/_redirects')\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
